1. Chandra repro

with standard parameters:

Input directory (/Users/ekalemci/CHANDRA/data/19004/):
Output directory (default = $indir/repro) (/Users/ekalemci/CHANDRA/4U1630/):
Root for output filenames ():
Create a new bad pixel file? (yes):
Create a new level=2 event file? (yes):
Destreak the ACIS-8 chip? (yes):
Set ardlib.par with the bad pixel file? (yes):
Clean ACIS background in VFAINT data? (no):
Pixel randomization: default|edser|none|randomize (default|edser|none|randomize|centroid) (default):
 Re-run tgdetect and tg_create_mask rather than use the Level 2 region extension? (no):
Cleanup intermediate files on exit (yes):
Clobber existing file (no):
Debug Level(0-5) (0:5) (1):
mode (ql):

This step created:

acisf19004_repro_evt2.fits and other files.
pcadf602677981N001_asol1.fits copied to directory?

===================================================================


2. Spectral analysis

Use single chip:
dmcopy "acisf19004_repro_evt2.fits[events][ccd_id=7]" ccdid7_evt2.fits

cp spec_script_template to your file, change src and background regions, use grppha later

Results are in 4U1630_2 directory
===================================================================

3. Fluxed images

IN PRINCIPLE I CAN TRY CLEANED EVENT FILES TBD LATER

   3.a. find energy ranges and weights.
     using the panda region, setting abun angr. nh=4.75, index=3.84 norm=0.00195
     model flux: 0.000386, each band should have 0.000129 1.5-2.36, 2.36-3.17, 3.17-5
     using entire chip counts. 25042, each band should have 8347 counts 1.5-2.22, 2.22-3.11, 3.11-5.
     halo direct rates: 5664/3=1888: 1.5-2.27, 2.27-3.13, 3.13-5.
     While model and actual is slightly off, should not create a large problem.

Using halo direct rates with slight modifications, 1.5-2.25, 2.25-3.15, 3.15-4.95 with the spectral properties above.

      3.b. With fluximage

Flux image procedure uses the same weights for all CCDs. CCD 6 and CCD7 low energy responses are not the same. Not worrying about this for now.

program to get fluxed images:

getfluxed_1p5_5_eq RAN at 4U1630_expoc

template is copied to Analysis.
ds9 -rgb -red band1_flux.img -green band2_flux.img -blue band3_flux.img -rgb lock scale yes -scale mode 99.5 -zoom 2

===================================================================

4. Get background for the same energy bands, for different chips


   4.a cleaning
  To be able to scale correctly with the flat backgrounds, flares must be removed. Note that cleaning is only necessary to obtain good time intervals and correct scaling. Cleaning is to remove affects of variable sources as well as flares.
In this case halo must also be removed?

Automatic routine requires hacking text gti values, not necessary at this moment, continuing with step by step routine.

The routine is called clean_flares

  4.b 
