1. Chandra repro

with standard parameters:

Input directory (/Users/ekalemci/CHANDRA/data/19004/):
Output directory (default = $indir/repro) (/Users/ekalemci/CHANDRA/4U1630/):
Root for output filenames ():
Create a new bad pixel file? (yes):
Create a new level=2 event file? (yes):
Destreak the ACIS-8 chip? (yes):
Set ardlib.par with the bad pixel file? (yes):
Clean ACIS background in VFAINT data? (no):
Pixel randomization: default|edser|none|randomize (default|edser|none|randomize|centroid) (default):
 Re-run tgdetect and tg_create_mask rather than use the Level 2 region extension? (no):
Cleanup intermediate files on exit (yes):
Clobber existing file (no):
Debug Level(0-5) (0:5) (1):
mode (ql):

This step created:

acisf19004_repro_evt2.fits and other files.
pcadf602677981N001_asol1.fits copied to directory?

===================================================================


2. Spectral analysis

Use single chip:
dmcopy "acisf19004_repro_evt2.fits[events][ccd_id=7]" ccdid7_evt2.fits

cp spec_script_template to your file, change src and background regions, use grppha later

Results are in 4U1630_2 directory
===================================================================

3. Fluxed images

IN PRINCIPLE I CAN TRY CLEANED EVENT FILES TBD LATER

   3.a. find energy ranges and weights.
     using the panda region, setting abun angr. nh=4.75, index=3.84 norm=0.00195
     model flux: 0.000386, each band should have 0.000129 1.5-2.36, 2.36-3.17, 3.17-5
     using entire chip counts. 25042, each band should have 8347 counts 1.5-2.22, 2.22-3.11, 3.11-5.
     halo direct rates: 5664/3=1888: 1.5-2.27, 2.27-3.13, 3.13-5.
     While model and actual is slightly off, should not create a large problem.

Using halo direct rates with slight modifications, 1.5-2.25, 2.25-3.15, 3.15-4.95 with the spectral properties above.

THE RESULTS ACTUALLY DOES NOT LOOK GOOD, 2.25-3:15 is much larger than others.
I may redo the energy ranges.

      3.b. With fluximage

Flux image procedure uses the same weights for all CCDs. CCD 6 and CCD7 low energy responses are not the same. Not worrying about this for now.

program to get fluxed images:

getfluxed_1p5_5_eq RAN at 4U1630_expoc

template is copied to Analysis.
ds9 -rgb -red band1_flux.img -green band2_flux.img -blue band3_flux.img -rgb lock scale yes -scale mode 99.5 -zoom 2

===================================================================

4. Get background for the same energy bands, for different chips


   4.a cleaning
  To be able to scale correctly with the flat backgrounds, flares must be removed. Note that cleaning is only necessary to obtain good time intervals and correct scaling. Cleaning is to remove affects of variable sources as well as flares.
In this case halo must also be removed?

Automatic routine requires hacking text gti values, not necessary at this moment, continuing with step by step routine.

The routine is called clean_flares

  4.b blanksky event file creation

Done by blanksky_temp
ACIS-7: 0.07103533 written to the 'BKGSCAL7' header keyword. What CIAO calculated.

 4.c blanksky_image also creates an image. Will not use it for now.

========================================================================
========================================================================

ANALYSIS of the BACKGROUND

PROFILE ANALYSIS STEPS

1. Recreate fluxed images W/OUT flares

RUN getfluxed_1p5_5_eq_noflare in 4U1630_expoc
visual inspection: no difference.

1b. Create chip 7 and chip 6 fluxed images separately
RUN getfluxed_1p5_5_eq_noflare_c7 for chip 7
RUN getfluxed_1p5_5_eq_noflare_c6 for chip 6

2. Create fluxed images of background

Need to do half manually. Each chip separately.
RUN getfluxedback_c7 (temp version in github) for c7 => rgb_back_c7
do the same for c6, factor the same? run blanksky_image to make sure. 0.00716


==================================================================
==================================================================
==================================================================
==================================================================

IDL Analysis:

 getprofile.pro
getprofile, fluxim, radius, prof, areas, AND optional parameters

accepts fluxed images. (kind of stupid actually). Worse it uses image coordinates. 
uses elimpointsrc, also copied.
 

=========================================================================
=========================================================================

Background used: blanksky backgrounds

Programs used:

1. wrap_fluxed_rgb_chip7_mrad5_FLAT : get profiles from fluxed blank sky images
2. wrap_fluxed_rgb_chip6_mrad5_FLAT
3. wrap_fluxed_rgb_chip67mrad5_FLAT : combine profiles and subtract blanksky backgrounds.

outputs IDL files are
prof_rgbc6mrad5_flat.sav, prof_rgbc7mrad5_flat.sav
prof_rgbc67mrad5_deflare_FLAT.sav
output image is
rgb_profc67mrad5_deflare_FLAT.eps

=========================================================================
========================================================================

SBP modeling

Programs used:
1. sim_prof.pro : This program is written to simulate SBP for given dust parameters. The resolution is 10 pc. Divides the cloud into 10 pc regions so thin cloud criteria is satisfied. 

wrappers for near and far distances for Chandra, these use reid distances and also include a simple chi2 routine:
2. wrap_simprof_cont_MC80_mde2reid.pro
wrap_simprof_cont_MC80nd_mde2reid.pro

Swift wrappers:

3. wrap_simprof_cont_swift06fl2_mdreid.pro: for the T14 swift observation. Others are similar, just keeping this in  github





------------------------------OBSOLETE--------------------------------
=========================================================================
========================================================================
OBSOLETE

BACKGROUND METHODS

1.
For chip 7, get inner background 20''-60'', scale using exposure map to all
radii
For chip 6, directly use flat outer profile as background (from 450''-550'')

Up to 6keV
output files: prof_rgbc67mrad5bc.sav (sep 17)
wrapper: wrap_fluxed_rgb_chip67mrad5_backc, uses prof_rgbcXmrad5.sav (X=6,7)
wrapper_origins: wrap_fluxed_rgb_chipX_mrad5
output image: rgb_profc67mrad5bc.eps

2.
For both chips, use count profiles and assume that the background is flat (background dominated) This should give something very similar to method 1 actually.
Tried for chip 7 only, up to 6keV
Have not completed, but initial results show the same effect.

3. Using fluxed backgrounds.
SWITCHING TO up to 5keV.

Plan for wrapper:

For 5keV:
background method 1:
Created CHIPvsBACKG5keV for a fresh start
RUN getprofile for fluxed images up to 5 keV.
Data is at:
~/CHANDRA/4U1630_expoc/fluxrgb_eq5_deflare_c7,_c6/
running
wrap_fluxed_rgb_chipX_mrad5_flb in the new directory
running
wrap_fluxed_rgb_chip67mrad5_flb

despite overcuts on chip 7, background exits. need to have extra background component for this case.

skkipping method 2, should give same result for back 1

method 3.

Tried obtaining the profile of flat background fluxed image.
It is lower than the background I determined, but when scaled by 1.7 almost fit prefectly

Not continuing this analysis and writing as before.


PLAN: show uncorrected profiles, inner and outer background
SCRATCH THAT, THE BACKGROUND IS REAL DSH AT CLOUDS AT LARGER RADII

==================
=================
SBP modeling

Programs used:
1. sim_prof.pro : This program is written to simulate SBP for given dust parameters

2. wrap_simprof_cont_man: for the chandra observation, wrapper for positions of cloud - OBSOLETE, now fitting clouds.

3. wrap_simprof_cont_swift06fl.pro: for the T14 swift observation
